<script src="react.development.js"></script>
<script src="babel.min.js"></script>
<script src="react-dom.development.js"></script>
<div id="root"></div>

<style>
    #header {
        background: yellow;
        font-size: 50px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
    }

    body {
        margin: 0;
    }

    #footer {
        background: yellow;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .menu {
        text-align: right;
        background: #e9ead9;
        line-height: 40px;
        position: sticky;
        top: 0;
        cursor: pointer;
    }

    .menu>a {
        margin-right: 15px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 5px;
    }
</style>

<script type="text/babel">
    // prepare content 
    const Services = () => {
        return <h1> Services  page</h1>
    }

    const Contact = () => {
        return <h1>Contact page</h1>
    }
    const About = () => {
        return <h1> About  page</h1>
    }

    const Home = () => {
        return <h1>Home page</h1>
    }

    const Menu = () => {
        const [menuItem, setMenuItem] = React.useState()

        const fnClick = (item) => {
            setMenuItem(item)
        }

        return <div>
            <div class="menu">
                <a onClick={() => fnClick('home')}>Home</a>
                <a onClick={() => fnClick('about')}>About</a>
                <a onClick={() => fnClick('contact')}>Contact</a>
                <a onClick={() => fnClick('services')}>Service</a>
            </div>
            <div>
                {menuItem == 'home' && <Home />}
                {menuItem == 'about' && <About />}
                {menuItem == 'contact' && <Contact />}
                {menuItem == 'services' && <Services />}

            </div>
        </div>

    }

    const Header = () => {
        return <div id="header">My First Static WebPage</div>
    }

    const Footer = () => {
        return <div id="footer">&copy; rights belongs to me.</div>
    }
    const App = () => {
        return <div>
            <Header />
            <Menu />
            <Footer />
        </div>
    }

    //container reference 
    var container = ReactDOM.createRoot(document.getElementById('root'))

    // render content inside the container 

    container.render(<App />)
</script>